<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto 003 - GitHub</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        img {
            width: 100vw;
        }
        a {
            display: block;
            background-color: darkgreen;
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }
        a:hover {
            background-color: rgb(0, 167, 0);
        }
    </style>
</head>
<body>
    <img src="files/imagens/tela-github.jpg" alt="GitHub">
    <a href="https://github.com/victorrpessoa" target="_blank">ACESSE</a>
</body>
</html>